<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Zachary Skrivanek" />
        <title>ScrollyTelling using Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

	    <script src="https://unpkg.com/intersection-observer"></script>
	    <script src="https://unpkg.com/scrollama"></script>

        <style type="text/css">
            html,body{
                width: 100%;
                height: 100%;
                font-family: sans-serif;
                color: #555;
                background-color: #fff;
                font-size: 1.4em;
            }
            section{
                max-width: 1000px;
                margin: 20% auto;
            }
            section:not(:first-of-type){
                max-width: 1000px;
                margin: 50% auto;
            }
            section div{
                display: inline-block;
                padding: 50px;
                margin-bottom: 100%;
            }
            section div.steps{
                max-width: 500px;
            }
            section div.visual{
                float: right;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
            }
        </style>
    </head>
    <body>

    <!-- Bootstrap core JavaScript from Melanie's code-->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<section><h2>A More Complex Scrollytelling Experience</h2></section>
	<section>
		<div class="visual">
			<svg width=200 height=200>
				<rect id="rectObj" width=200 height=200 x=0 y=0 fill="#ddd">
			</svg>
		</div>
		<div class="steps">
			<div class="step" data-color="#ddd">My favorite color is gray.</div>
			<div class="step" data-color="blue">But blue is kinda nice.</div>
			<div class="step" data-color="#FF9900">And who can argue with a nice shade of orange?</div>
		</div>
	</section>
	<section>
		<div class="steps">
			<div>The End.</div>
		</div>
	</section>


	<script type="text/javascript">
		const scroller = scrollama();

		scroller
			.setup({
				step: '.step',
			})
			.onStepEnter((response) => {
				console.log(response)
                document.getElementById('rectObj').setAttribute('fill', response.element.dataset.color);
			})
			window.addEventListener("resize", scroller.resize);
	</script>


</body>
</html>


