<!DOCTYPE html>
<html>
<head>
    <title>HTML and CSS</title>

	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="https://unpkg.com/scrollama"></script>

    <style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			font-family: sans-serif;
			color: #555;
			background-color: #fff;
			font-size: 1.4em;
		}
		section{
			height: 100%;
		}
		div{
			height: 100%;
			max-width: 1000px;
			margin: 50px auto;
			text-align: center;
			padding: 50px;
		}
		div.step{
			background: #fff;
			color: #fff;
		}
		div.step.active{
			background:  #FF9900;
			transition:  1s linear all;
		}
		div.step.blue{
			background: blue;
			transition: 1s linear all;
		}
		div.step.active.blinky{
			animation: blinker 1s step-start infinite;
		}
		@keyframes blinker {
		  50% {
		    opacity: 0;
		  }
		}
		div.step.inactive{
			background:  #fff;
			transition:  1s linear all;
		}
	</style>
</head>
<body>
    <section>
        <div><h1>A Simple Scrollytelling Experience</h1></div>
        <div class="step"><p>As objects scroll into view...</p></div>
        <div class="step blue"><p>...they change appearance...</p></div>
        <div class="step blinky"><p>...and draw attention to themselves...</p></div>
        <div class="step"><p>...and if you didn't notice...</p></div>
        <div class="step"><p>...the old ones can disappear...</p></div>
    </section>


	<script type="text/javascript">
		const scroller = scrollama();

		scroller
			.setup({
				step: '.step',
                debug:  false,
                offset:  0.25
			})
			.onStepEnter((response) => {
				console.log(response)
				response.element.classList.add('active');
				response.element.classList.remove('inactive');
			})
			.onStepExit((response) => {
				console.log(response)
				response.element.classList.add('inactive');
				response.element.classList.remove('active');
			});
			window.addEventListener('resize', scroller.resize);
	</script>


</body>
</html>

